<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter:"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/bdtAmountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount in BDT"
            />
    </LinearLayout>
    <Button
        android:id="@+id/convertButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/usdAmountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD Amount"
        />
<Button
    android:onClick="showToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toaster"/>


</LinearLayout>