{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 297.7099914550781,
			"y": 261.2799987792969,
			"lastActivityTimestamp": 1707470308841,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1000.3200073242188,
				"h": 576
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5625,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 158.1999969482422,
			"y": 155.67999267578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMZZe7BLqZV46_MxNCuAD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 52.96,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 67.04,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 76.64,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 88.16,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 93.92,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 110.56,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 113.76,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 118.24,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 125.28,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 129.76,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 132.96,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 138.72,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 140.64,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 141.92,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 143.2,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 144.48,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 145.12,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 145.76,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 147.04,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 147.68,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 152.16,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 154.08,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 154.08,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": 154.72,
								"z": 0.5
							},
							{
								"x": 45.96,
								"y": 155.36,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 156.64,
								"z": 0.5
							},
							{
								"x": 70.92,
								"y": 156.64,
								"z": 0.5
							},
							{
								"x": 80.52,
								"y": 156.64,
								"z": 0.5
							},
							{
								"x": 89.48,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 99.08,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 109.32,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 118.92,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 129.8,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 140.04,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 150.92,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 162.44,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 177.16,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 188.68,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 198.92,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 207.88,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 216.2,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 224.52,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 236.04,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 245.64,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 256.52,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 266.12,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 276.36,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 289.16,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 300.68,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 314.12,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 325.64,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 338.44,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": 354.44,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 374.28,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 387.08,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 401.16,
								"y": 155.36,
								"z": 0.5
							},
							{
								"x": 412.68,
								"y": 155.36,
								"z": 0.5
							},
							{
								"x": 423.56,
								"y": 154.08,
								"z": 0.5
							},
							{
								"x": 433.16,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": 443.4,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": 452.36,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 459.4,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 465.8,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": 472.84,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 479.24,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 484.36,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 489.48,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 493.96,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 496.52,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 499.08,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 502.28,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 505.48,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 508.68,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 515.08,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 521.48,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 527.88,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 533,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 538.76,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": 543.24,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": 547.72,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": 550.92,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": 553.48,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 554.76,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 557.32,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 560.52,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 564.36,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 567.56,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 570.76,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 573.96,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 577.16,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 580.36,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 582.92,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 584.84,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 585.48,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 586.76,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 587.4,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 588.68,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 589.96,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 590.6,
								"y": 148.96,
								"z": 0.5
							},
							{
								"x": 591.24,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": 591.88,
								"y": 148.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 158.8699951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JE5BRxJ9jc1Zz-t9edbuC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 45.96,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 68.36,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 90.76,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 147.72,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 187.4,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 222.6,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 255.24,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 285.96,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 311.56,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 333.32,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 355.08,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 369.16,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 380.04,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 389.64,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 396.68,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 404.36,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 412.04,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 419.08,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 426.76,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 434.44,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 444.04,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 453.64,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 460.68,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 468.36,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 474.76,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 479.24,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 483.72,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 486.92,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 490.12,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 492.68,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 495.88,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 499.72,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 505.48,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 510.6,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 516.36,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 521.48,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 526.6,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 532.36,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 537.48,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 541.32,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 543.24,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 545.16,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 547.72,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 549.64,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 551.56,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 554.76,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 559.24,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 565.64,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 574.6,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 582.28,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 589.32,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 595.08,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 599.56,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 602.76,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 605.32,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 606.6,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 608.52,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 609.8,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 610.44,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 611.08,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 612.36,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 613,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 614.28,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 614.92,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 616.2,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 618.12,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 618.76,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 620.04,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 621.32,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 621.96,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 621.96,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 621.96,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 43.37,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 47.85,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 51.05,
								"z": 0.5
							},
							{
								"x": 622.6,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": 623.24,
								"y": 58.09,
								"z": 0.5
							},
							{
								"x": 623.24,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 623.88,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 624.52,
								"y": 68.97,
								"z": 0.5
							},
							{
								"x": 625.16,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 626.44,
								"y": 76.01,
								"z": 0.5
							},
							{
								"x": 627.08,
								"y": 79.85,
								"z": 0.5
							},
							{
								"x": 627.72,
								"y": 83.05,
								"z": 0.5
							},
							{
								"x": 628.36,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": 628.36,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 629,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": 629.64,
								"y": 95.85,
								"z": 0.5
							},
							{
								"x": 629.64,
								"y": 98.41,
								"z": 0.5
							},
							{
								"x": 630.28,
								"y": 100.33,
								"z": 0.5
							},
							{
								"x": 630.92,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": 630.92,
								"y": 104.81,
								"z": 0.5
							},
							{
								"x": 631.56,
								"y": 106.09,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 106.73,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 108.01,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 109.29,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 109.93,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 111.21,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 115.05,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 116.33,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 118.25,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 122.73,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 124.01,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 125.93,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 127.85,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 129.13,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 131.69,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 132.33,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 133.61,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 134.25,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 135.53,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 136.17,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 136.81,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 137.45,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 138.09,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 138.73,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 139.37,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 140.01,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 140.65,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 141.29,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 141.93,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 142.57,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 143.21,
								"z": 0.5
							},
							{
								"x": 632.84,
								"y": 143.85,
								"z": 0.5
							},
							{
								"x": 632.2,
								"y": 143.85,
								"z": 0.5
							},
							{
								"x": 630.92,
								"y": 144.49,
								"z": 0.5
							},
							{
								"x": 630.28,
								"y": 145.13,
								"z": 0.5
							},
							{
								"x": 629,
								"y": 145.13,
								"z": 0.5
							},
							{
								"x": 627.08,
								"y": 145.77,
								"z": 0.5
							},
							{
								"x": 625.8,
								"y": 145.77,
								"z": 0.5
							},
							{
								"x": 623.24,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 621.32,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 618.76,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 616.84,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 613.64,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 611.08,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 608.52,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 606.6,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 604.68,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 602.76,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 601.48,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 600.2,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 598.92,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 598.28,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 597,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 595.08,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 593.8,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 591.88,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 589.96,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 588.68,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 586.76,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 584.84,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 584.2,
								"y": 146.41,
								"z": 0.5
							},
							{
								"x": 582.92,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 582.28,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 581.64,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 581,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 580.36,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 579.72,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 579.08,
								"y": 147.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 231.7999725341797,
			"y": 162.72000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcJOXLzd2nbNvl4x8Dmw6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 55.52,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 65.12,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 68.32,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 70.88,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 73.44,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 74.72,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 76.64,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 78.56,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 80.48,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 83.68,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 87.52,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 89.44,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 92.64,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 93.92,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 95.84,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 102.88,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 104.16,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 109.92,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 113.76,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 116.32,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 118.24,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 119.52,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 125.92,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 127.84,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 129.12,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 131.68,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 132.96,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 134.24,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 134.88,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 135.52,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 137.44,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 138.72,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 139.36,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 140.64,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 141.92,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 142.56,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 144.48,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 146.4,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 147.04,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 150.88,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 152.16,
								"z": 0.5
							},
							{
								"x": -20.6,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 152.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 300.91998291015625,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DjsMomr-Fv0LaTlevxNIc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 75.36,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 81.12,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 95.84,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 99.68,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 103.52,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 110.56,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 116.96,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 119.52,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 122.08,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 125.28,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 129.12,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 134.88,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 138.08,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 142.56,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 143.84,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 145.76,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 147.68,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 150.24,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 151.52,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 152.16,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 154.08,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 154.72,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 155.36,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 156,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 156.64,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 157.28,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 157.92,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 158.56,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 159.84,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 159.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 389.8800048828125,
			"y": 172.3199920654297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8-aNnWb5Qmc093CmhKsk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 73.44,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 90.08,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 96.48,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 116.96,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 120.16,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 125.92,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 127.84,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 132.96,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 134.88,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 135.52,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 137.44,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 135.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 481.3999938964844,
			"y": 169.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9iUBZjLLNzYhJmo59c6p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 65.77,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 79.21,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 92.65,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 99.05,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 104.81,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 108.65,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 117.61,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 120.81,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 124.01,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 126.57,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 128.49,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 129.77,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 131.05,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 131.69,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 132.33,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 132.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 594.0399780273438,
			"y": 162.72000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ys000Tr--dhJdknqtOc0a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 57.44,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 68.32,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 86.24,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 89.44,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 94.56,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 96.48,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 99.04,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 102.24,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 105.44,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 109.28,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 115.04,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 118.24,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 120.16,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 122.72,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 125.28,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 129.76,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 131.68,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 134.24,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 137.44,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 139.36,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 144.48,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 146.4,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 150.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 688.1199951171875,
			"y": 167.19000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWHS4KE8sSEcjdk-QQe-f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 60.65,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 78.57,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 86.25,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 92.65,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 103.53,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 109.29,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 116.97,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 120.17,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 122.73,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 126.57,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 127.21,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 127.85,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 128.49,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 129.13,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 129.77,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 131.69,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 132.33,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 134.25,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 135.53,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 136.17,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 138.09,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 138.73,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 140.01,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 141.29,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 141.93,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 143.21,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 143.85,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 145.77,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 148.33,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 150.25,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 152.17,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 152.81,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 154.09,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 155.37,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 152.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 174.1999969482422,
			"y": 337.44000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvF2DHqh-gWVKpClsm7dS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -26.36,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -28.28,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -34.04,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -35.32,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -35.96,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -37.24,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -37.88,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -38.52,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -37.88,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -35.96,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -34.04,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -31.48,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 182.5199737548828,
			"y": 215.19000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMdcqifk1NB6ADwyV9q5D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 38.89,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 38.89,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 36.97,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 13.29,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 242.02999877929688,
			"y": 445.5899963378906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-nZxg-SQpauUII3rUSvF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 17.77,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 34.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 284.2699890136719,
			"y": 444.3199462890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kRpT5Vb1OXtzXt_WXz1o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 40.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 373.8800048828125,
			"y": 443.0299987792969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CF0dN_60ulZQ9jkkWkPV3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -12.31,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 26.76,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": 26.76,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 17.77,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 34.41,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 34.41,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 36.36,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 45.96,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 59.4,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 80.52,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 86.92,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 90.76,
								"y": 28.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 273.3999938964844,
			"y": 432.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4rZEGiI54OEf4u4aMoGk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 35.68,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 40.16,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 52.96,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 57.44,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 61.28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 67.04,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 68.32,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": 70.24,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 70.88,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 34.44,
								"y": 70.88,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 67.68,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 41.48,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 43.4,
								"y": 55.52,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 35.68,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 41.48,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 38.28,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": -5.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 260.5899963378906,
			"y": 210.0699920654297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3onfReXxtLYfwC47FssvI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 43.37,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 45.29,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 47.85,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 49.13,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 51.05,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 51.69,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 53.61,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": -10.99,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": 56.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 290.67999267578125,
			"y": 430.8800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsYRMN6lLpx80F0rBglTp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": -32.76,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -32.76,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -32.12,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -31.48,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -27.64,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": -26.36,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -25.08,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": -22.52,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -18.04,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": -15.48,
								"y": 55.52,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 57.44,
								"z": 0.5
							},
							{
								"x": -11.64,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 61.28,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 62.56,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 61.28,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 54.24,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 51.68,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 42.72,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 40.16,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 35.68,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 26.76,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -18.68,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -25.72,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": -27.64,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -30.2,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 28.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 322.67999267578125,
			"y": 206.87997436523438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SgedDhzfbIcPA8LPsJa0d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 61.28,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 63.84,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 67.68,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 68.32,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 68.96,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 69.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		}
	]
}